X:\share\filter\qa4_include_files_dirs\file001.txt
X:\share\filter\qa4_include_files_dirs\file002.txt
X:\share\filter\qa4_include_files_dirs\file003.txt
X:\share\filter\qa4_include_files_dirs\file004.txt
X:\share\filter\qa4_include_files_dirs\file005.txt
X:\share\filter\qa4_include_files_dirs\source_exclude.txt
X:\share\filter\qa4_include_files_dirs\folder001\file001.txt
X:\share\filter\qa4_include_files_dirs\folder001\file002.txt
X:\share\filter\qa4_include_files_dirs\folder001\file003.txt
X:\share\filter\qa4_include_files_dirs\folder001\file004.txt
X:\share\filter\qa4_include_files_dirs\folder001\file005.txt
X:\share\filter\qa4_include_files_dirs\folder001\folder002\file001.txt
X:\share\filter\qa4_include_files_dirs\folder001\folder002\file002.txt
X:\share\filter\qa4_include_files_dirs\folder001\folder002\file003.txt
X:\share\filter\qa4_include_files_dirs\folder001\folder002\file004.txt
X:\share\filter\qa4_include_files_dirs\folder001\folder002\file005.txt
