Y:\share\filter\qa5_max_file_size\949917A5DF.DIF
Y:\share\filter\qa5_max_file_size\949917A6DF.DIF
Y:\share\filter\qa5_max_file_size\949917A7DF.DIF
Y:\share\filter\qa5_max_file_size\949917A8DF.DIF
Y:\share\filter\qa5_max_file_size\949917A9DF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF
Y:\share\filter\qa5_max_file_size\949920D2DF
Y:\share\filter\qa5_max_file_size\949917AADF\949917ABDF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917ACDF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917ADDF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917AEDF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917AFDF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF\949917B1DF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF\949917B2DF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF\949917B3DF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF\949917B4DF.DIF
Y:\share\filter\qa5_max_file_size\949917AADF\949917B0DF\949917B5DF.DIF
Y:\share\filter\qa5_max_file_size\949920D2DF\949920D8DF
