X:\share\filter\qa4_max_file_size\949917A5DF.DIF
X:\share\filter\qa4_max_file_size\949917A6DF.DIF
X:\share\filter\qa4_max_file_size\949917A7DF.DIF
X:\share\filter\qa4_max_file_size\949917A8DF.DIF
X:\share\filter\qa4_max_file_size\949917A9DF.DIF
X:\share\filter\qa4_max_file_size\949917AADF
X:\share\filter\qa4_max_file_size\949920CDDF.DIF
X:\share\filter\qa4_max_file_size\949920CEDF.DIF
X:\share\filter\qa4_max_file_size\949920CFDF.DIF
X:\share\filter\qa4_max_file_size\949920D0DF.DIF
X:\share\filter\qa4_max_file_size\949920D1DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF
X:\share\filter\qa4_max_file_size\949917AADF\949917ABDF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917ACDF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917ADDF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917AEDF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917AFDF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF\949917B1DF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF\949917B2DF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF\949917B3DF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF\949917B4DF.DIF
X:\share\filter\qa4_max_file_size\949917AADF\949917B0DF\949917B5DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D3DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D4DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D5DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D6DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D7DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF\949920D9DF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF\949920DADF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF\949920DBDF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF\949920DCDF.DIF
X:\share\filter\qa4_max_file_size\949920D2DF\949920D8DF\949920DDDF.DIF
