Y:\share\filter\qa5_min_file_size\949917AADF
Y:\share\filter\qa5_min_file_size\949920CDDF.DIF
Y:\share\filter\qa5_min_file_size\949920CEDF.DIF
Y:\share\filter\qa5_min_file_size\949920CFDF.DIF
Y:\share\filter\qa5_min_file_size\949920D0DF.DIF
Y:\share\filter\qa5_min_file_size\949920D1DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF
Y:\share\filter\qa5_min_file_size\949917AADF\949917B0DF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D3DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D4DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D5DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D6DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D7DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF\949920D9DF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF\949920DADF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF\949920DBDF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF\949920DCDF.DIF
Y:\share\filter\qa5_min_file_size\949920D2DF\949920D8DF\949920DDDF.DIF
